config_version=5

[application]

config/name="RemoteContainer"
config/description="RemoteContainer pushes its own transform to another Control derived node in the scene."
run/main_scene="res://examples/remote_container/scene.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://examples/remote_container/source.svg"
config/tags=PackedStringArray("addon")

[editor_plugins]

enabled=PackedStringArray("res://addons/remote_container/plugin.cfg")
